app/views/users/show.html.erb
<section class="content">
  <%= title(t('user') + ' : ' + @user.real_name) %>

  <% if @user.image %>
  <p class="profile"><%= link_to_user @user %></p>
  <% end %>

  <ul>
    <%= not_empty_li(t('users.email'), mail_to(@user.email)) %>
    <%= not_empty_li(t('users.firstname'), @user.firstname) %>
    <%= not_empty_li(t('users.lastname'), @user.lastname) %>

    <%= not_empty_li(t('users.utt_address'), @user.utt_address) %>
    <%= not_empty_li(t('users.parents_address'), @user.parents_address) %>
    <%= not_empty_li(t('users.surname'), @user.surname) %>
    <%= not_empty_li(t('users.once'), @user.once) %>

    <%= not_empty_li(t('users.level'), @user.level) %>
    <%= not_empty_li(t('users.specialization'), @user.specialization) %>
    <%= not_empty_li(t('users.role'), @user.role) %>

    <%= not_empty_li(t('users.phone'), @user.phone) %>
    <%= not_empty_li(t('users.room'), @user.room) %>
  </ul>

  <%=md @user.description %>

  <% unless @user.timesheets.empty? %>
  <div id="schedule">
    <%= render 'timesheets/schedule', :schedule => @user.schedule %>
  </div>
  <noscript><%= list_of t('timesheets.list'), @user.timesheets, :range %></noscript>
  <% end %>

  <%= list_of t('courses.list'), @user.courses, :name %>
  <%= list_of t('roles.list'), @user.roles, :name %>
  <%= list_of t('users.assos'), @user.created_assos, :name %>
  <%= list_of t('users.events'), @user.created_events, :name %>
  <%= list_of t('events.list'), @user.events, :name %>
  <%= list_of t('newss.list'), @user.news, :title %>
  <%= list_of t('classifieds.list'), @user.classifieds, :title %>
  <%= list_of t('carpools.list'), @user.carpools, :description %>
  <%= list_of t('comments.list'), @user.comments, :content, true %>
  <%= list_of t('users.projects'), @user.created_projects, :name %>
  <%= list_of t('projects.list'), @user.projects, :name %>
  <%= list_of t('polls.list'), @user.polls, :name %>

  <%= render 'layouts/show_actions', {:ressource => @user} %>
</section>

app/views/users/show.html.haml
%section.content
  = title(t('user') + ' : ' + @user.to_s)

  - if @user.image
    %p.profile.alone= link_to_user @user

  %dl
    = not_empty_dd(t('users.email'), mail_to(@user.email))
    = not_empty_dd(t('users.phone'), @user.phone)
    = not_empty_dd(t('users.utt_address'), @user.utt_address)
    = not_empty_dd(t('users.parents_address'), @user.parents_address)

  %p
    = not_empty_inline(t('users.level'), @user.level)
    = not_empty_inline(t('users.specialization'), @user.specialization)
    = not_empty_inline(t('users.role'), @user.role)
    = not_empty_inline(t('users.room'), @user.room)
    = not_empty_inline(t('users.surname'), @user.surname)
    = not_empty_inline(t('users.once'), @user.once)

  = md @user.description

  - unless @user.timesheets.empty?
    #schedule
      = render('timesheets/schedule', schedule: @user.schedule)
      %noscript= list_of_objects(t('timesheets.list'), @user.timesheets, :range)

    %dl
      = not_empty_dd(t('timesheets.hours_per_week'), @user.hours_per_week.to_s)

  = render('layouts/show_actions', ressource: @user)
