app/views/devise/passwords/edit.html.erb
<section class="content">
  <%= title t('users.password_reset') %>

  <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| %>
    <%= devise_error_messages! %>
    <%= f.hidden_field :reset_password_token %>

    <ul class="fields">
      <li class="field">
        <%= f.label :password, t('users.password') %>
        <%= f.password_field :password %>
      </li>
      <li class="field">
        <%= f.label :password_confirmation, t('users.password') %>
        <%= f.password_field :password_confirmation %>
      </li>
      <li class="actions">
        <%= f.submit t('common.submit') %>
      </li>
    </ul>
  <% end %>

  <%= render "links" %>
</section>

app/views/devise/passwords/edit.html.haml
%section.content
  = title t('users.password_reset')

  = form_for(resource, as: resource_name, url: password_path(resource_name), |
    html: { method: :put }) do |f|                                           |
    = devise_error_messages!

    = f.hidden_field :reset_password_token

    %ul.fields
      %li.field
        = f.label :password, t('users.password')
        = f.password_field :password

      %li.field
        = f.label :password_confirmation, t('users.password')
        = f.password_field :password_confirmation

      %li.actions
        = f.submit t('common.submit')

  = render "links"
