app/views/devise/passwords/new.html.erb
<section class="content">
  <%= title t('users.password_reset') %>

  <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
    <%= devise_error_messages! %>

    <ul class="fields">
      <li class="field">
        <%= f.label :login, t('users.login') %>
        <%= f.text_field :login %>
      </li>
      <li class="actions">
        <%= f.submit t('common.submit') %>
      </li>
    </ul>
  <% end %>

  <%= render "links" %>
</section>

app/views/devise/passwords/new.html.haml
%section.content
  = title t('users.password_reset')

  = form_for(resource, as: resource_name, url: password_path(resource_name), |
    html: { method: :post }) do |f|                                          |
    = devise_error_messages!

    %ul.fields
      %li.field
        = f.label :login, t('users.login')
        = f.text_field :login

      %li.actions
        = f.submit t('common.submit')

  = render "links"
