app/views/home/index.html.haml
%section.content
  %h1.title= t('home.index.search')

  = search_form(users_path)

- unless mobile?
  %section.content
    - if current_user
      = render 'timesheets/agenda', agenda: current_user.agenda
    - else
      %h1.title= t('home.index.title')
      %p= image_tag 'others/logo_ung.png', class: 'left'
      = md t('home.index.content')

  = render template: 'news/index'

app/views/home/index.html.erb
<section class="content">
  <% if current_user %>
    <%= render 'timesheets/agenda', :agenda => current_user.agenda %>
  <% else %>
    <h1 class="title"><%= t('home.index.title') %></h1>
    <p>
      <%= image_tag 'others/logo_ung.png', :class => 'left' %>
    </p>
    <%=raw t('home.index.content') %>
    <p>
      <%= link_to "UTT Net Group", :root %>
    </p>
  <% end %>
</section>

<%= render :template => 'news/index' %>
