app/views/events/_one_event.html.haml
%section.block
  %header
    %section.date
      =raw l(event.start_at, format: '%d <br /> %b') if event.start_at
    %h2
      = link_to event.name, event
    %ul.details
      - if event.start_at
        %li
          %strong= t('events.time')
          = l(event.start_at, format: "%H:%M")
          = ' - ' + l(event.end_at, format: "%H:%M") if event.end_at
      %li
        %strong= t('events.location')
        = event.location
      - unless event.assos.empty?
        %li
          %strong= t('events.assos')
          = links_to_objects event.assos

  =md event.description

app/views/events/_one_event.html.erb
<section class="block">
  <header>
    <strong class="date"><%=raw l(event.start_at, :format => '%d <br /> %b') %></strong>
    <h2><%= link_to event.name, event %></h2>
    <ul class="details">
      <li><%= l(event.start_at, :format => "%H:%M") %> - <%= l(event.end_at, :format => "%H:%M") %></li>
      <li><strong><%= t('events.assos') %></strong> : <%= link_to_assos event %></li>
      <li><strong><%= t('events.location') %></strong> : <%= event.location %></li>
    </ul>
  </header>

  <%=md event.description %>
</section>
