app/views/events/index.html.erb
<section class="content">
  <%= title t('events.list') %>

  <section class="blocks">
    <% @events.each do |event| %>
      <%= render 'events/one_event', {:event => event} %>
    <% end %>
  </section>

  <%= paginate @events %>

  <% if can? :create, Event %>
    <ul class="actions"><li><%= link_to t('common.add'), new_event_path %></li></ul>
  <% end %>
</section>

app/views/events/index.html.haml
%section.content
  = title t('events.list')

  %section.blocks
    - @events.each do |event|
      = render 'events/one_event', {event: event}

  = paginate @events unless @events.empty?

  - if can? :create, Event
    %ul.actions
      %li= link_to t('common.add'), new_event_path
