app/views/news/index.html.haml
%section.content
  - if controller.controller_name == 'news'
    = title t('newss.list')
  - else
    %h1.title= t('newss.list')
  %section.blocks
    - @news.each do |news|
      = render 'news/one_news', {news: news}
  = paginate @news
  - if can? :create, News
    %ul.actions
      %li= link_to t('common.add'), new_news_path

app/views/news/index.html.erb
<section class="content">
  <% if controller.controller_name == 'news' %>
    <%= title t('newss.list') %>
  <% else %>
    <h1 class="title"><%= t('newss.list') %></h1>
  <% end %>

  <section class="blocks">
    <% @news.each do |news| %>
      <%= render 'news/one_news', {news: news} %>
    <% end %>
  </section>

  <%= paginate @news %>

  <% if can? :create, News %>
    <ul class="actions"><li><%= link_to t('common.add'), new_news_path %></li></ul>
  <% end %>
</section>
