app/views/polls/_form.html.haml
= form_for(@poll) do |f|
  = f.error_messages

  %ul.fields
    %li.field
      = f.label :name, t('polls.name')
      = f.text_field :name

    %li.field
      = f.label :description, t('polls.description')
      = f.text_area :description, class: 'rich-content'

    = f.fields_for :answers do |nested_f|
      %li.field
        = nested_f.label :content, t('answer')
        = nested_f.text_field :content
        - unless nested_f.object.new_record?
          = t('common.delete')
          = nested_f.check_box :_destroy

    %li.actions
      = f.submit t('common.submit')

app/views/polls/_form.html.erb
<%= form_for(@poll) do |f| %>
  <%= f.error_messages %>

  <ul class="fields">
    <li class="field">
      <%= f.label :name, t('polls.name') %>
      <%= f.text_field :name %>
    </li>
    <li class="field">
      <%= f.label :description, t('polls.description') %>
      <%= f.text_area :description %>
    </li>

<!-- TODO: Modifier les réponses depuis ce formulaire ! -->

    <li class="actions">
      <%= f.submit t('common.submit') %>
    </li>
  </ul>
<% end %>
