app/views/polls/show.html.erb
<section class="content">
  <%= title(t('poll') + ' : ' + @poll.to_s) %>

  <%=md @poll.description %>

  <p>
    <strong><%= t('polls.user') %></strong> :
    <%= link_to_user @poll.user %>
  </p>

  <% if @vote %>
  <ul class="poll">
    <% @poll.answers.each do |answer| %>
    <li>
      <span class="answer"><%= answer.content %></span>
      <span class="count"><%= answer.votes.size %></span>
      <span class="index" style="width: <%= answer.percent %>%"></span>
    </li>
    <% end %>
  </ul>
  <% elsif !@poll.answers.empty? %>
    <%= form_for Vote.new do |f| %>
    <ul class="list-no-style">
      <% @poll.answers.each do |answer| %>
      <li>
        <%= f.radio_button :answer_id, answer.id %>
        <%= f.label :"answer_id_#{answer.id}", answer.content %>
      </li>
      <% end %>
      <li><%= f.submit t('polls.vote') %></li>
    </ul>
    <% end %>
  <% end %>

  <%= render 'layouts/show_actions', ressource: @poll %>
</section>

app/views/polls/show.html.haml
%section.content
  = title(t('poll') + ' : ' + @poll.to_s)
  = md @poll.description
  %p
    %strong= t('polls.user')
    \:
    \#{link_to_user @poll.user}
  - if @vote
    %ul.poll
      - @poll.answers.each do |answer|
        %li
          %span.answer= answer.content
          %span.count= answer.votes.size
          %span.index{:style => "width: #{answer.percent}%"}
  - elsif !@poll.answers.empty?
    = form_for Vote.new do |f|
      %ul.list-no-style
        - @poll.answers.each do |answer|
          %li
            = f.radio_button :answer_id, answer.id
            = f.label :"answer_id_#{answer.id}", answer.content
        %li= f.submit t('polls.vote')
  = render 'layouts/show_actions', ressource: @poll
