app/views/timesheets/index.html.erb
<section class="content">
  <%= title t('timesheets.list') %>

  <%= form_tag(timesheets_path, method: :get) do %>
    <ul class="fields">
      <li class="field">
        <%= select_tag :users, select_objects(@first_users, @users),
              multiple: true, class: 'users-chosen' %>
      </li>
      <li class="field"><%= submit_tag t('timesheets.cumulate') %></li>
    </ul>
  <% end %>

  <% if params[:users] %>
    <%= render 'timesheets/schedule', schedule: @schedule %>
  <% end %>

  <% if can? :create, Timesheet %>
    <ul class="actions"><li><%= link_to t('common.add'), new_timesheet_path %></li></ul>
  <% end %>
</section>

app/views/timesheets/index.html.haml
%section.content
  = title t('timesheets.list')

  = form_tag(timesheets_path, method: :get) do
    %ul.fields
      %li.field
        = select_tag :users, select_objects(@first_users, @users), |
          :multiple => true, :class => 'users-chosen'              |

      %li.field= submit_tag t('timesheets.cumulate')

  - if params[:users]
    = render 'timesheets/schedule', schedule: @schedule

  - if can? :create, Timesheet
    %ul.actions
      %li= link_to t('common.add'), new_timesheet_path
