app/views/classifieds/_form.html.haml
= form_for(@classified) do |f|
  = f.error_messages

  %ul.fields
    %li.field
      = f.label :title, t('classifieds.title')
      = f.text_field :title

    %li.field
      = f.label :description, t('classifieds.description')
      = f.text_area :description, class: 'rich-content'

    %li.field
      = f.label :price, t('classifieds.price')
      = f.text_field :price

    %li.field
      = f.label :location, t('classifieds.location')
      = f.text_field :location

    %li.actions
      = f.submit t('common.submit')

app/views/classifieds/_form.html.erb
<%= form_for(@classified) do |f| %>
  <%= f.error_messages %>

  <ul class="fields">
    <li class="field">
      <%= f.label :title, t('classifieds.title') %>
      <%= f.text_field :title %>
    </li>
    <li class="field">
      <%= f.label :description, t('classifieds.description') %>
      <%= f.text_area :description, :class => 'rich-content' %>
    </li>
    <li class="field">
      <%= f.label :price, t('classifieds.price') %>
      <%= f.text_field :price %>
    </li>
    <li class="field">
      <%= f.label :location, t('classifieds.location') %>
      <%= f.text_field :location %>
    </li>
    <li class="actions">
      <%= f.submit t('common.submit') %>
    </li>
  </ul>
<% end %>
